<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>dinner_diet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1/0">
    <style>
        body {
        border:2px solid #000000;
        border-color:white;
        background-color:#81F79F;
        padding:1vw;
        margin-top:1vw;
        margin-bottom:1vw;
        margin-left:30vh;
        margin-right:30vh;
        }
        .top {
        border: 1.2px solid #000000;
        background-color:lightgray;
        font-size:5vw;
        font-weight:bold;
        text-align:center;
        padding:2.5vw;
        }
        .lotto {
        background-color:#f2f2f2;
        border:1.2px solid #000000;
        display: flex;
		justify-content: center;
		align-items: center;
        font:black;
        font-size:2.4vw;
        font-style:italic;
        padding:0;
        text-align:center;
        margin-bottom:0.3em;
        height:6.5vw;
        }
        .menu   {
        border-top:1.2px solid #000000;
        border-left:1.2px solid #000000;
        }
        .menu-title {
        display:grid;
        background-color:lightgray;
        grid-template-columns:repeat(1, 1fr);
        grid-gap:0;
		height: 10vh;
		font-size:3vw;
        }
        .menu-title div {
        border-right:1.2px solid #000000;
        border-bottom:1.2px solid #000000;
        display:flex;
        justify-content:center;
        align-items:center;
        }
        .date {
        display:grid;
        background-color:lightgray;
        grid-template-columns:repeat(7, 1fr);
        grid-gap:0;
        height:6vh;
		font-size:1.5vw;
		}
        .date div {
        border-right:1.2px solid #000000;
        border-bottom:1.2px solid #000000;
        display:flex;
        justify-content:center;
        align-items:center;
        }
        .menu-content {
        display:grid;
        background-color:lightgray;
        justify-content: center;
        grid-template-columns:repeat(7, 1fr);
        grid-template-rows:repeat(3, 1fr);
        grid-gap:0;
		height: 40vh;
		font-size:1.5vw;
        }
        .menu-content div {
        border-right:1.2px solid #000000;
        border-bottom:1.2px solid #000000;
        display:flex;
        justify-content:center;
        align-items:center;
        }
        .cal {
        align-items:center;
        font-size:0.2vw;
        }
        .menu menu-content cal div {
        display:flex;
        justify-content:center;
        align-items:center;
        display:grid;
        border-right:1.2px solid #000000;
        border-bottom:1.2px solid #000000;
        grid_template-columns:repeat(2,1fr);
        grid-template-rows:repeat(2,1fr);
        }
        .off {
        background-color:#f2f2f2;
        border:1.2px solid #000000;
        display:flex;
        font:black;
        font-size:1.5vw;
        font-style:italic;
        justify-content: center;
		align-items: center;
        padding:1vw;
        text-align:center;
        }
        .rm-underline{
        text-decoration:none;
        color:inherit;
        }
    </style>
</head>
<body>
    <h1 style="margin-top:0.6rem; margin-bottom:1rem;">
        <div class="top">
            <a class="rm-underline" href="./dinner_html_main.html">저녁메뉴 복불복</a>
        </div>
    </h1>
    <div class="lotto">
        <h4>
            <a class="rm-underline" href="">Ⅰ </a><오늘의 메뉴 :><a class="rm-underline" href=""> Ⅱ</a>
        </h4>
    </div>
<div class="menu">
    <div class="menu-title">
        <div>
            <a href="" class="rm-underline">
                식단
            </a>
        </div>
    </div>
    <div style="height=5vh;" class="date">
        <div>월</div>
        <div>화</div>
        <div>수</div>
        <div>목</div>
        <div>금</div>
        <div>토</div>
        <div>일</div>
    </div>
    <div class="menu-content">
        <div>
            <a class="rm-underline" href="">
                갈배제육
            </a>
        </div>
        <div>
            <a class="rm-underline" href="">
                고갈비
            </a>
        </div>
        <div>
            <a class="rm-underline" href="">
                오이소박이
            </a>
        </div>
        <div>
            <a class="rm-underline" href="">
                돼지목살간장구이
            </a>
        </div>
        <div>
            <a class="rm-underline" href="">
                상추 겉절이
            </a>
        </div>
        <div>
            <a class="rm-underline" href="">
                반찬
            </a>
        </div>
        <div>
            <a class="rm-underline" href="">
                ?
            </a>
        </div>
        <div>
            <a class="rm-underline" href="">
                국
            </a>
        </div>
        <div>
            <a class="rm-underline" href="">
                국
            </a>
        </div>
        <div>
            <a class="rm-underline" href="">
                국
            </a>
        </div>
        <div>
            <a class="rm-underline" href="">
                국
            </a>
        </div>
        <div>
            <a class="rm-underline" href="">
                국
            </a>
        </div>
        <div>
            <a class="rm-underline" href="">
                국
            </a>
        </div>
        <div>
            <a class="rm-underline" href="">
                국
            </a>
        </div>
        <div class="cal">
            <div>칼로리:1</div>
            <div>탄수화물:2</div>
            <div>단백질:3</div>
            <div>비타민:4</div>
        </div>
    </div>
</div>
<div>
    <div>
        <p class="off">
            <a class="rm-underline" href="alt+F4"><b>종료하기</b></a>
        </p>
    </div>
</div>
</body>
</html>